server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
spring.datasource.username=crm
spring.datasource.password=5J3OUd9OWDwulRXp2am1

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
//logging.level.root=debug
security.ignored=/**